# java-selenium-cucumber

./: .classpath  .gitignore  .gitignore.swp  .project  CucumberTestReport.html  CucumberTestReport.json  README.md  cucumber-pretty  cucumber.html  cucumber.json  cucumber.xml  dependency-graph.json  docker-compose.yaml  extend-config.xml  pom.xml
.cucumber/: cucumber.glue.tmp
.github/workflows/: maven.yml
classes/.cucumber/: cucumber.glue.tmp  cucumber.stepDefinitions.tmp
cucumber-html-reports/: overview-features.html
cucumber-reports/: CucumberTestReport.json  cucumber-pretty
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
report/: cucumber.html  cucumber.json  cucumber.xml
src/test/java/Base/: TestBase.java
src/test/java/Models/: Data.java
src/test/java/PageModels/: LoginPage.java
src/test/java/Utilities/: BrowserFactory.java  Config.java  ExcelReader.java  PropertiesCache.java  Reporting.java  SeleniumUtils.java
src/test/java/api_runner/: testRunnner.java
src/test/java/api_stepdefinations/: api_steps.java
src/test/java/runner/: TestRunner.java
src/test/java/selenium_java_cucumber/: AppTest.java
src/test/java/stepdefinitions/: APISteps.java  APIsteps.java  LoginUISteps.java
src/test/java/ui_runner/: runner.java
src/test/java/ui_stepdefinations/: ui_steps.java
src/test/resources/ExcelData/: Data.xlsx
src/test/resources/features/: API.feature  LoginUI.feature
src/test/resources/functionalTests/: api_test.feature
src/test/resources/ui_functionalTests/: ui_test.feature
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/CucumberTest/: Cucumber with TestNg Test.html  Cucumber with TestNg Test.xml
surefire-reports/junitreports/: TEST-runner.TestRunner.xml
test-classes/: dev.automation.properties  testng.xml
test-classes/ExcelData/: Data.xlsx
test-classes/features/: API.feature
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test/java/Models/: Devices.java
test/java/Utilities/: SeleniumUtils.java
test/java/stepdefinitions/: LoginUISteps.java
test/java/unitTest/: AppTest.java
test/resources/: qa.automation.properties
test/resources/ExcelData/: Data.xlsx
