<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.example</groupId>
  <artifactId>Cucumber_TestNG_Demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Cucumber_TestNG_Demo</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>7.15.0</cucumber.version>
    <selenium.version>4.22.0</selenium.version>
    <testng.version>7.9.0</testng.version>
    <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.2.3</maven.surefire.plugin.version>
    <maven.compiler.source.version>1.8</maven.compiler.source.version>
    <maven.compiler.target.version>1.8</maven.compiler.target.version>
  </properties>
 
  <dependencies>
  
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>4.3.3</version>
		<scope>test</scope>
	</dependency>
	
   <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
   </dependency>
	
    <dependency>
        <groupId>com.relevantcodes</groupId>
        <artifactId>extentreports</artifactId>
        <version>2.41.0</version>
    </dependency>
 
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
 
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.2</version>
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.2</version>
    </dependency>
    
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.0</version>
	</dependency>
 
    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
 
    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.github.tomakehurst</groupId>
		<artifactId>wiremock-jre8</artifactId>
		<version>2.35.1</version>
		<scope>test</scope>
	</dependency>

    <dependency>         
      <groupId>net.masterthought</groupId>        
      <artifactId>cucumber-reporting</artifactId>                     
      <version>5.6.1</version>      
	</dependency>
	
	<dependency>
		 <groupId>io.github.bonigarcia</groupId>
		 <artifactId>webdrivermanager</artifactId>
		 <version>4.3.1</version>
    </dependency>
 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source.version}</source>
          <target>${maven.compiler.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
      <plugin>
		   <groupId>net.masterthought</groupId>
		   <artifactId>maven-cucumber-reporting</artifactId>
		   <version>5.6.0</version>
		   <executions>
		     <execution>
			<id>execution</id>
			<phase>verify</phase>
			<goals>
			    <goal>generate</goal>
			</goals>
			<configuration>		
			<projectName>cucumberReporting</projectName>    
		        <skip>false</skip>		
		        <outputDirectory>${project.build.directory}</outputDirectory>	     
		        <inputDirectory>${project.build.directory}</inputDirectory>
		        <jsonFiles>
		          <param>**/*.json</param>
		        </jsonFiles>	
		        <mergeFeaturesById>false</mergeFeaturesById>
		        <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
		        <checkBuildResult>false</checkBuildResult>		    			  
		        </configuration>
		   </execution>
		  </executions>
	</plugin>
    </plugins>
  </build>
 
</project>